[tox]
envlist =
    lint,
    py35,py36,py37,pypy3,
    coverage,docs

isolated_build = true

requires =
    pip>=19.2.1

[testenv]
commands =
    py.test --cov --cov-report= {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
whitelist_externals =
    make
commands =
    make -C docs html BUILDDIR={envdir} SPHINXOPTS="-W -E"
extras =
    docs

[testenv:lint]
skip_install = true
commands =
    flake8 src/wired docs tests setup.py
    black --check --diff src/wired docs tests setup.py
    check-manifest

    # check the readme by building and using twine check
    python -m pep517.build --out-dir {envtmpdir}/dist .
    twine check {envtmpdir}/dist/*
deps =
    black
    check-manifest
    flake8
    pep517
    readme_renderer
    twine

[testenv:black]
skip_install = true
commands =
    black src/wired docs tests setup.py
deps =
    black

[testenv:build]
skip_install = true
commands =
    # clean up build/dist folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    # make sure we aren't missing some files
    check-manifest
    # build sdist/wheel
    python -m pep517.build .
    # verify all is well
    twine check dist/*
deps =
    check-manifest
    pep517
    readme_renderer
    twine
